{
  "name": "c1b3rwall-2021",
  "version": "1.0.0",
  "description": "Charla C1b3rwall 2021",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@remix-project/remixd": "^0.3.5",
    "truffle": "^5.3.8"
  },
  "devDependencies": {},
  "scripts": {
    "remix-ide": "docker run --name remix-ide -d -p 8080:80 remixproject/remix-ide:latest",
    "remixd": "./node_modules/.bin/remixd -s $(pwd)/contracts --remix-ide http://localhost:8080",
    "start_ganache": "docker run --name ganache-cli -d -p 8545:8545 trufflesuite/ganache-cli:latest",
    "stop_ganache": "docker stop ganache-cli && docker rm ganache-cli",
    "deploy": "rm -f addresses* && ./node_modules/.bin/truffle migrate --network=development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VictorNS69/c1b3rwall-2021.git"
  },
  "author": "Víctor Nieves Sánchez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VictorNS69/c1b3rwall-2021/issues"
  },
  "homepage": "https://github.com/VictorNS69/c1b3rwall-2021#readme"
}
